.banner {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 100%;
  height: 200px;
  overflow: hidden; /* 이미지가 잘리도록 설정 */
  display: flex;
  justify-content: center; /* 가로로 가운데 정렬 */
  align-items: center; /* 세로로 가운데 정렬 */
  position: relative; /* 애니메이션을 위한 상대적인 위치 지정 */
  @media (max-width: 992px) {
    height: 150px;
   }
   @media (max-width: 786px) {
    height: 120px;
   }
  
  img {
    position: absolute; /* 이미지들이 겹치지 않게 절대 위치로 설정 */
    width: 100%;
    height: 100%; /* 부모의 높이에 맞춰서 크기 조정 */
    object-fit: cover;
    opacity: 0; /* 처음에는 투명하게 시작 */
    animation: fadeInOut 21s infinite; /* 애니메이션 설정 */
    @media (max-width: 992px) {
     width: 145%;
    }
    @media (max-width: 786px) {
     width: 145%;
    }
    @media (max-width: 488px) {
     object-position: 10% center;
    }
  }

  /* 첫 번째 이미지 */
  img:nth-child(1) {
    animation-delay: 0s;
  }

  /* 두 번째 이미지 */
  img:nth-child(2) {
    animation-delay: 7s;
  }

  /* 세 번째 이미지 */
  img:nth-child(3) {
    animation-delay: 14s;
  }
}

/* 애니메이션 정의 */
@keyframes fadeInOut {
  10%, 100% {
    opacity: 0; /* 처음과 끝은 투명 */
  }
  22%, 55% {
    opacity: 1; /* 33% 시점에서 이미지가 나타남 */
  }
  66% {
    opacity: 0; /* 66% 시점에서 이미지가 사라짐 */
  }
}


.filter{
  cursor: pointer;
}

.productGrid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
